{
  "redirects": [
    { "source": "/", "destination": "/en/", "permanent": false },
    { "source": "/work", "destination": "/systems-library/", "permanent": false },
    { "source": "/work/", "destination": "/systems-library/", "permanent": false }
  ]
}
